<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
</head>
<body>
	<style>
		section.layar-contact {
		/* background-color: #f5f6f6; */
		background-image: url("img/background.png");
		background-position: center center;
		background-size: cover;
		}
		.outline-contact {
		display: inline-block;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		cursor: pointer;
		-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
				user-select: none;
		background-color: transparent;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		border-radius: 0.25rem;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
			</style>
	<!-- Untuk Halaman Contact -->
	<form action="">
	<h3>Contact</h3>
	<p>
		Silahkan Isi.
	</p>

	<label for="name">NAME</label>
	<input type="text" name="name">

	<label for="message">PESAN</label>
	<textarea name="" id="message" ></textarea>

	<input type="submit" value="KIRIM">
	<input type="reset" value="HAPUS">

	</form>
</body>
</html>